- type: quadkey
  url: "https://t.ssl.ak.dynamic.tiles.virtualearth.net/comp/ch/%s?mkt=en-GB&it=G,BX,RL&shading=hill&n=z&og=967&c4w=1&cstl=vb&src=h"
  namespace: 'bing'
  folder: 'bing'
  grid_lines: true
  os_north: true
- type: zxy
  url: "https://{a|b|c}.tile.opentopomap.org/{z}/{x}/{y}.png"
  namespace: 'topo'
  folder: 'topo'
  zoom: 14
  zooms: !ruby/range 10..16
  grid_lines: true
  os_north: false
- type: zxy
  url: "https://{a|b|c}.tile.opentopomap.org/{z}/{x}/{y}.png"
  namespace: 'topo-grid'
  folder: 'topo'
  zoom: 14
  zooms: !ruby/range 10..16
  grid_lines: true
  os_north: true
