- type: quadkey
  url: "https://t.ssl.ak.dynamic.tiles.virtualearth.net/comp/ch/%s?mkt=en-GB&it=G,BX,RL&shading=hill&n=z&og=967&c4w=1&cstl=vb&src=h"
  id: 'bing'
  folder: 'cache/bing'
  title: "Bing Maps"
  grid_lines: true
  grid_north: true
  hidden: false
  cache_size: 10_000_000
- type: zxy
  url: "https://{a|b|c}.tile.opentopomap.org/{z}/{x}/{y}.png"
  id: 'topo'
  folder: 'cache/topo'
  title: 'OpenTopoMap'
  grid_lines: true
  grid_north: false
  hidden: false
  cache_size: 10_000_000
- type: zxy
  url: "http://{a|b}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png"
  id: 'fr'
  folder: 'cache/fr'
  title: 'OSM.fr'
  grid_lines: true
  grid_north: true
  hidden: false
  cache_size: 10_000_000
- type: zxy
  url: "https://intergeo35.bayernwolke.de/betty/c_g_amtkarte_alkisparzellar_by/{z}/{x}/{y}"
  id: "bayern"
  folder: cache/bayern
  title: "Bayern"
  grid_lines: false
  grid_north: false
  zooms: !ruby/range 3..15
  cache_size: 10_000_000
- type: zxy
  url: "https://maps.bev.gv.at/tiles/karte/{z}/{x}/{y}.png"
  id: "at"
  folder: cache/at
  title: "Österreich"
  grid_lines: false
  grid_north: false
  cache_size: 10_000_000
- type: zxy
  url: "https://wmts.geo.admin.ch/1.0.0/ch.swisstopo.pixelkarte-farbe/default/current/3857/{z}/{x}/{y}.jpeg"
  id: "ch"
  folder: cache/ch
  title: "Swiss"
  grid_lines: false
  grid_north: false
  cache_size: 10_000_000